<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content1region"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
<!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/content2region"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>